<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Whould you like to have Solar Energy?" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <RadioButton
            android:id="@+id/sp3r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Produces upto 100kwt/hr"
            android:onClick="onRadioButtonClick"
            />

        <RadioButton
            android:id="@+id/sp3r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClick"
            android:text="produces upto 60kwt/hr" />

        <RadioButton
            android:id="@+id/sp3r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClick"
            android:text="produces upto 50kwt/hr" />
    </RadioGroup>

    <Button
        android:id="@+id/splash3Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:onClick="onSplash3Next"/>
</LinearLayout>