<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Would you like to have smart lighting?" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <RadioButton
            android:id="@+id/sp2r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saves upto 7% "
            android:onClick="onRadioButtonClick"
            />

        <RadioButton
            android:id="@+id/sp2r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClick"
            android:text="saves upto 5% " />

        <RadioButton
            android:id="@+id/sp2r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClick"
            android:text="saves upto 3%" />
    </RadioGroup>

    <Button
        android:id="@+id/splash2Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:onClick="onSplash2Next"/>

</LinearLayout>